# Template for translations of mobs_monster mod
# last update: 2016/June/10

#dirtmonster.lua
Dirt Monster = 泥土怪

#dungeonmaster.lua
Dungeon Master = 地穴之主

#init.lua
[MOD] Mobs Redo 'Monsters' loaded = [模組] Mobs Redo 'Monsters' 已加載

#lava_flan.lua
Lava Flan = 岩漿餅
Lava orb = 岩漿球
Lava Pickaxe = 岩漿鎬

#mese_monster.lua
Mese Monster = 黃石怪

#oerkki.lua
Oerkki = 奧爾基

#sandmonster.lua
Sand Monster = 沙怪

#spider.lua
Spider = 蜘蛛
Cobweb = 蜘蛛網

#stonemonster.lua
Stone Monster = 石頭怪

#treemonster.lua
Tree Monster = 樹怪
