# Template for translations of mobs_npc mod
# last update: 2016/June/10

#init.lua
[MOD] Mobs Redo 'NPCs' loaded = [模组] Mobs Redo 'NPCs' 已加载

#npc.lua
NPC dropped you an item for gold! = NPC给你丢了一个金币！
NPC stands still. = NPC 站住不动。
NPC will follow you. = NPC 会跟着你。
Npc = 

#trader.lua
Trader @1 = 商人 @1
[NPC] <Trader @1 > Hello, @2, have a look at my wares. = [NPC] < 商人 @1 > 你好，@2，来看看我的东西！
Trader @1's stock: = 商人@1的现货：
Selection = 选择
Price = 单价
Payment = 付款
Bought items = 购买的物品
Trader = 商人
