# Translation by Papou30
Ambulance = Ambulance
Armor plating = Blindage
Aston Maaton (white) = Aston Maaton (blanc)
Building glass = Verre de construction
Bullet = Cartouche
Car Body = Corps de voiture
Car sign = Affiche de voiture
Checkered sign = Signe à damier
Checkered surface = Surface à carreaux
Concrete = Béton
Engine = Moteur
Fewawi (blue) = Fewawi (bleu)
Fewawi (red) = Fewawi (rouge)
Fire truck = Camion de pompiers
Flag = Drapeau
Geep = Geep
Gun turret = Tourelle d'arme à feu
Hazard stipes = Stipes de danger 
Jet = Jet
Jet Engine = Moteur à réaction
Lambogoni (grey) = Lambogoni (gris)
Lambogoni (yellow) = Lambogoni (jaune)
Masda (orange) = Masda (orange)
Masda (pink) = Masda (rose)
Missile = Missile
Musting (purple) = Musting (violet)
Musting (white) = Musting (blanc)
Nizzan (brown) = Nizzan (marron)
Nizzan (green) = Nizzan (vert)
Nyancat sign = Affiche de Nyancat
Parachute = Parachute
Plane = Avion
Police Car (US) = Voiture de police (US)
Pooshe (red) = Pooshe (rouge)
Pooshe (yellow) = Pooshe (jaune)
Propeller = Hélice
Rc (use with missiles) = Rc (utiliser pour les missiles)
Road Surface Slab = Dalle de la surface de la route
Road Surface Stair = Escalier de surface de route
Road surface = Surface de la route
Road surface (double stripe) = Surface de la route (double bande)
Road surface (stripe) = Surface de la route (bande)
Road surface (white stripes) = Surface de la route (rayures blanches)
Road surface (yellow stripes) = Surface de la route (bandes jaunes)
Speedboat = Speedboat
Tank = Tank
Tunnel Lights = Lumières de tunnel
Turning Arrows(left) = Flèches pour tourné a gauche
Turning Arrows(right) = Flèches pour tourné a droite
Ute (clean) = Ute (propre)
Ute (dirty) = Ute (sale)
Vehicle Gun = Arme pour véhicule
Wheel = Roue
Wings = Ailes
arrows(left) = Flèches(gauche)
arrows(right) = Flèche(droite)
mt sign = Panneau mt
neon arrows (left) = flèches au néon (à gauche)
neon arrows (right) = flèches au néon (à droite)
pacman sign = Panneau pacman
scifi_nodes sign = Panneau scifi_nodes
tyre stack = pile de pneu
whee sign = signe de plaisir

