# Malay translation by muhdnurhidayat
Ambulance = Ambulans
Armor plating = Plat perisai
Aston Maaton (white) = Aston Maaton (putih)
Building glass = Kaca bangunan
Bullet = Peluru
Car Body = Badan Kereta
Car sign = Tanda kereta
Checkered sign = Tanda corak dam
Checkered surface = Permukaan corak dam
Concrete = Konkrit
Engine = Enjin
Fewawi (blue) = Fewawi (biru)
Fewawi (red) = Fewawi (merah)
Fire truck = Jentera bomba
Flag = Bendera pelepas
Geep = Jip
Gun turret = Turet penembak
Hazard stipes = Jalur bahaya
Jet = Jet
Jet Engine = Enjin Jet
Lambogoni (grey) = Lambogoni (kelabu)
Lambogoni (yellow) = Lambogoni (kuning)
Masda (orange) = Masda (jingga)
Masda (pink) = Masda (merah jambu)
Missile = Misil
Musting (purple) = Musting (ungu)
Musting (white) = Musting (putih)
Nizzan (brown) = Nizzan (perang)
Nizzan (green) = Nizzan (hijau)
Nyancat sign = Tanda nyancat
Parachute = Payung Terjun
Plane = Kapal terbang
Police Car (US) = Kereta Polis (AS)
Pooshe (red) = Pooshe (merah)
Pooshe (yellow) = Pooshe (kuning)
Propeller = Kipas
Rc (use with missiles) = Alat kawalan jauh (guna dengan misil)
Road Surface Slab = Papak Permukaan Jalan
Road Surface Stair = Tangga Permukaan Jalan
Road surface = Permukaan Jalan
Road surface (double stripe) = Permukaan Jalan (garisan berkembar)
Road surface (stripe) = Permukaan Jalan (garisan pembahagi)
Road surface (white stripes) = Permukaan Jalan (garisan berjalur putih)
Road surface (yellow stripes) = Permukaan Jalan (garisan berjalur kuning)
Speedboat = Bot Laju
Tank = Kereta Kebal
Tunnel Lights = Lampu Terowong
Turning Arrows(left) = Anak Panah Belok (kiri)
Turning Arrows(right) = Anak Panah Belok (Kanan)
Ute (clean) = Ute (bersih)
Ute (dirty) = Ute (kotor)
Vehicle Gun = Meriam Kenderaan
Wheel = Tayar
Wings = Sayap
arrows(left) = Anak Panah (kiri)
arrows(right) = Anak Panah (kanan)
mt sign = Tanda mt
neon arrows (left) = Anak panah neon (kiri)
neon arrows (right) = Anak panah neon (kanan)
pacman sign = Tanda pacman
scifi_nodes sign = Tanda scifi_nodes
tyre stack = Tindanan tayar
whee sign = Tanda whee
