# Template
Ambulance =
Armor plating =
Aston Maaton (white) =
Building glass =
Bullet =
Car Body =
Car sign =
Checkered sign =
Checkered surface =
Concrete =
Engine =
Fewawi (blue) =
Fewawi (red) =
Fire truck =
Flag =
Geep =
Gun turret =
Hazard stipes =
Jet =
Jet Engine =
Lambogoni (grey) =
Lambogoni (yellow) =
Masda (orange) =
Masda (pink) = 
Missile =
Musting (purple) =
Musting (white) =
Nizzan (brown) =
Nizzan (green) =
Nyancat sign =
Parachute =
Plane =
Police Car (US) =
Pooshe (red) =
Pooshe (yellow) =
Propeller =
Rc (use with missiles) =
Road Surface Slab =
Road Surface Stair =
Road surface =
Road surface (double stripe) =
Road surface (stripe) =
Road surface (white stripes) =
Road surface (yellow stripes) =
Speedboat =
Tank =
Tunnel Lights =
Turning Arrows(left) =
Turning Arrows(right) =
Ute (clean) =
Ute (dirty) =
Vehicle Gun =
Wheel =
Wings =
arrows(left) =
arrows(right) =
mt sign =
neon arrows (left) = 
neon arrows (right) = 
pacman sign = 
scifi_nodes sign = 
tyre stack =
whee sign 
