# Translation by Zaoqi
Ambulance = 救护车
Armor plating = 装甲
Aston Maaton (white) = 阿斯顿Maaton(白色)
Building glass = 建筑玻璃
Bullet = 子弹
Car Body = 车身
Car sign = 汽车标志
Checkered sign = 网格
Checkered surface = 网格方块
Concrete = 混凝土
Engine = 引擎
Fewawi (blue) = 法哇力(蓝色)
Fewawi (red) = 法哇力(红色)
Fire truck = 消防车
Flag = 国旗
Geep = G普
Gun turret = 炮塔
Hazard stipes = 红白块
Jet = 飞机
Jet Engine = 喷气发动机
Lambogoni (grey) = 兰不基尼(灰色)
Lambogoni (yellow) = 兰不基尼(黄色)
Masda (orange) = 马四达(橘色)
Masda (pink) = 马四达(粉红色)
Missile = 导弹
Musting (purple) = 野咪(紫色)
Musting (white) = 野咪(白色)
Nizzan (brown) = Nizzan(棕色)
Nizzan (green) = Nizzan(绿色)
Nyancat sign = Nyancat标志
Parachute = 降落伞
Plane = 飞机
Police Car (US) = 警车(美国)
Pooshe (red) = 破时捷(红色)
Pooshe (yellow) = 破时捷(黄色)
Propeller = 螺旋桨
Rc (use with missiles) = 遥控器(使用导弹)
Road Surface Slab = 路面半砖
Road Surface Stair = 路面楼梯
Road surface = 路面
Road surface (double stripe) = 路面(双条纹)
Road surface (stripe) = 路面(条纹)
Road surface (white stripes) = 路面(白色条纹)
Road surface (yellow stripes) = 路面(黄色条纹)
Speedboat = 快艇
Tank = 坦克
Tunnel Lights = 隧道灯
Turning Arrows(left) = 转向箭头(左)
Turning Arrows(right) = 转向箭头(右)
Ute (clean) = 轻型货车(干净的)
Ute (dirty) = 轻型货车(脏的)
Vehicle Gun = 车辆的枪
Wheel = 轮胎
Wings = 翅膀
arrows(left) = 箭头(左)
arrows(right) = 箭头(右)
mt sign = Minetest标志
neon arrows (left) = 霓虹灯箭头(左)
neon arrows (right) = 霓虹灯箭头(右)
pacman sign = 吃豆子标志
scifi_nodes sign = scifi_nodes标志
tyre stack = 轮胎堆
whee sign = wheee标志
