# textdomain: stairs
Glass Stair=
Glass Slab=
Inner Glass Stair=
Outer Glass Stair=
Obsidian Glass Stair=
Obsidian Glass Slab=
Inner Obsidian Glass Stair=
Outer Obsidian Glass Stair=
Wooden Stair=
Inner Wooden Stair=
Outer Wooden Stair=
Wooden Slab=
Jungle Wood Stair=
Inner Jungle Wood Stair=
Outer Jungle Wood Stair=
Jungle Wood Slab=
Pine Wood Stair=
Inner Pine Wood Stair=
Outer Pine Wood Stair=
Pine Wood Slab=
Acacia Wood Stair=
Inner Acacia Wood Stair=
Outer Acacia Wood Stair=
Acacia Wood Slab=
Aspen Wood Stair=
Inner Aspen Wood Stair=
Outer Aspen Wood Stair=
Aspen Wood Slab=
Stone Stair=
Inner Stone Stair=
Outer Stone Stair=
Stone Slab=
Cobblestone Stair=
Inner Cobblestone Stair=
Outer Cobblestone Stair=
Cobblestone Slab=
Mossy Cobblestone Stair=
Inner Mossy Cobblestone Stair=
Outer Mossy Cobblestone Stair=
Mossy Cobblestone Slab=
Stone Brick Stair=
Inner Stone Brick Stair=
Outer Stone Brick Stair=
Stone Brick Slab=
Stone Block Stair=
Inner Stone Block Stair=
Outer Stone Block Stair=
Stone Block Slab=
Desert Stone Stair=
Inner Desert Stone Stair=
Outer Desert Stone Stair=
Desert Stone Slab=
Desert Cobblestone Stair=
Inner Desert Cobblestone Stair=
Outer Desert Cobblestone Stair=
Desert Cobblestone Slab=
Desert Stone Brick Stair=
Inner Desert Stone Brick Stair=
Outer Desert Stone Brick Stair=
Desert Stone Brick Slab=
Desert Stone Block Stair=
Inner Desert Stone Block Stair=
Outer Desert Stone Block Stair=
Desert Stone Block Slab=
Sandstone Stair=
Inner Sandstone Stair=
Outer Sandstone Stair=
Sandstone Slab=
Sandstone Brick Stair=
Inner Sandstone Brick Stair=
Outer Sandstone Brick Stair=
Sandstone Brick Slab=
Sandstone Block Stair=
Inner Sandstone Block Stair=
Outer Sandstone Block Stair=
Sandstone Block Slab=
Desert Sandstone Stair=
Inner Desert Sandstone Stair=
Outer Desert Sandstone Stair=
Desert Sandstone Slab=
Desert Sandstone Brick Stair=
Inner Desert Sandstone Brick Stair=
Outer Desert Sandstone Brick Stair=
Desert Sandstone Brick Slab=
Desert Sandstone Block Stair=
Inner Desert Sandstone Block Stair=
Outer Desert Sandstone Block Stair=
Desert Sandstone Block Slab=
Silver Sandstone Stair=
Inner Silver Sandstone Stair=
Outer Silver Sandstone Stair=
Silver Sandstone Slab=
Silver Sandstone Brick Stair=
Inner Silver Sandstone Brick Stair=
Outer Silver Sandstone Brick Stair=
Silver Sandstone Brick Slab=
Silver Sandstone Block Stair=
Inner Silver Sandstone Block Stair=
Outer Silver Sandstone Block Stair=
Silver Sandstone Block Slab=
Obsidian Stair=
Inner Obsidian Stair=
Outer Obsidian Stair=
Obsidian Slab=
Obsidian Brick Stair=
Inner Obsidian Brick Stair=
Outer Obsidian Brick Stair=
Obsidian Brick Slab=
Obsidian Block Stair=
Inner Obsidian Block Stair=
Outer Obsidian Block Stair=
Obsidian Block Slab=
Brick Stair=
Inner Brick Stair=
Outer Brick Stair=
Brick Slab=
Steel Block Stair=
Inner Steel Block Stair=
Outer Steel Block Stair=
Steel Block Slab=
Tin Block Stair=
Inner Tin Block Stair=
Outer Tin Block Stair=
Tin Block Slab=
Copper Block Stair=
Inner Copper Block Stair=
Outer Copper Block Stair=
Copper Block Slab=
Bronze Block Stair=
Inner Bronze Block Stair=
Outer Bronze Block Stair=
Bronze Block Slab=
Gold Block Stair=
Inner Gold Block Stair=
Outer Gold Block Stair=
Gold Block Slab=
Ice Stair=
Inner Ice Stair=
Outer Ice Stair=
Ice Slab=
Snow Block Stair=
Inner Snow Block Stair=
Outer Snow Block Stair=
Snow Block Slab=
