# Turkish translation
# mahmutelmas06@hotmail.com
# Türkçe çeviri

###crafts.lua
Uranium Lump = Uranyum yığını
Uranium Ingot = Uranyum külçesi
Chromium Lump = Krom yığını
Chromium Ingot = Krom külçesi
Zinc Lump = Çinko yığını
Zinc Ingot = Çünko külçesi
Brass Ingot = Pirinç yığını
Wrought Iron Ingot = İşlenmiş demir yığını
Cast Iron Ingot = Döküm demir yığını
Carbon Steel Ingot = Karbon çelik külçe
Stainless Steel Ingot =Paslanmaz çelik külçe
Iron = Demir

###nodes.lua
Uranium Ore = Uranyum madeni
Chromium Ore = Krom madeni
Zinc Ore = Çinko madeni
Granite = Granit
Marble = Mermer
Marble Bricks = Mermer tuğla
Uranium Block = Uranyum blok
Chromium Block = Karbon blok
Zinc Block = Çinko blok
Wrought Iron Block = İşlenmiş demir blok
Cast Iron Block = Döküm demir blok
Carbon Steel Block = Karbon çelik blok
Stainless Steel Block = Paslanmaz çelik blok
Brass Block = Pirinç blok
Wrought Iron = İşlenmiş demir

###rubber.lua
Rubber Tree Sapling = Kauçuk ağacı fidanı
Rubber Tree = Kauçuk ağacı
