<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/progressBar1"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_centerInParent="true"
		android:layout_marginLeft="90dp"
		android:layout_marginRight="90dp" />

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/progressBar1"
		android:layout_centerInParent="true"
		android:text="@string/preparing_media" />

</RelativeLayout>
