#Mod: mob_horse

Horse = 馬
Horse shoes fitted - = 馬蹄鐵 -
 speed:  = 速度：
 , jump height:  = ，跳躍高度：
 , stop speed:  = ，停止速度：
Horse shoes only work on horses! = 馬蹄鐵只對馬有效！
Steel HorseShoes (use on horse to apply) = 鋼馬蹄鐵（用在馬匹上）
Bronze HorseShoes (use on horse to apply) = 青銅馬蹄鐵（用在馬匹上）
Mese HorseShoes (use on horse to apply) = 黃石馬蹄鐵（用在馬匹上）
Diamond HorseShoes (use on horse to apply) = 鑽石馬蹄鐵（用在馬匹上）
