# textdomain: default
Locked Chest=
Locked Chest (owned by @1)=
You do not own this chest.=
a locked chest=
Chest=
Stick=
Paper=
"@1" by @2=
Book=
Book with Text=
Skeleton Key=
Key to @1's @2=
Coal Lump=
Iron Lump=
Copper Lump=
Tin Lump=
Mese Crystal=
Gold Lump=
Diamond=
Clay Lump=
Steel Ingot=
Copper Ingot=
Tin Ingot=
Bronze Ingot=
Gold Ingot=
Mese Crystal Fragment=
Clay Brick=
Obsidian Shard=
Flint=
Blueberries=
Furnace is empty=
100% (output full)=
@1%=
Empty=
Not cookable=
Furnace active=
Furnace inactive=
(Item: @1; Fuel: @2)=
Furnace=
Stone=
Cobblestone=
Stone Brick=
Stone Block=
Mossy Cobblestone=
Desert Stone=
Desert Cobblestone=
Desert Stone Brick=
Desert Stone Block=
Sandstone=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Obsidian=
Obsidian Brick=
Obsidian Block=
Dirt=
Dirt with Grass=
Dirt with Grass and Footsteps=
Dirt with Dry Grass=
Dirt with Snow=
Dirt with Rainforest Litter=
Dirt with Coniferous Litter=
Dry Dirt=
Dry Dirt with Dry Grass=
Permafrost=
Permafrost with Stones=
Permafrost with Moss=
Sand=
Desert Sand=
Silver Sand=
Gravel=
Clay=
Snow=
Snow Block=
Ice=
Cave Ice=
Apple Tree=
Apple Wood Planks=
Apple Tree Sapling=
Apple Tree Leaves=
Apple=
Apple Marker=
Jungle Tree=
Jungle Wood Planks=
Jungle Tree Leaves=
Jungle Tree Sapling=
Emergent Jungle Tree Sapling=
Pine Tree=
Pine Wood Planks=
Pine Needles=
Pine Tree Sapling=
Acacia Tree=
Acacia Wood Planks=
Acacia Tree Leaves=
Acacia Tree Sapling=
Aspen Tree=
Aspen Wood Planks=
Aspen Tree Leaves=
Aspen Tree Sapling=
Coal Ore=
Coal Block=
Iron Ore=
Steel Block=
Copper Ore=
Copper Block=
Tin Ore=
Tin Block=
Bronze Block=
Mese Ore=
Mese Block=
Gold Ore=
Gold Block=
Diamond Ore=
Diamond Block=
Cactus=
Large Cactus Seedling=
Papyrus=
Dry Shrub=
Jungle Grass=
Grass=
Dry Grass=
Fern=
Marram Grass=
Bush Stem=
Bush Leaves=
Bush Sapling=
Blueberry Bush Leaves with Berries=
Blueberry Bush Leaves=
Blueberry Bush Sapling=
Acacia Bush Stem=
Acacia Bush Leaves=
Acacia Bush Sapling=
Pine Bush Stem=
Pine Bush Needles=
Pine Bush Sapling=
Kelp=
Green Coral=
Pink Coral=
Cyan Coral=
Brown Coral=
Orange Coral=
Coral Skeleton=
Water Source=
Flowing Water=
River Water Source=
Flowing River Water=
Lava Source=
Flowing Lava=
Empty Bookshelf=
Bookshelf (@1 written, @2 empty books)=
Bookshelf=
Text too long=
Wooden Sign=
Steel Sign=
Wooden Ladder=
Steel Ladder=
Apple Wood Fence=
Acacia Wood Fence=
Jungle Wood Fence=
Pine Wood Fence=
Aspen Wood Fence=
Apple Wood Fence Rail=
Acacia Wood Fence Rail=
Jungle Wood Fence Rail=
Pine Wood Fence Rail=
Aspen Wood Fence Rail=
Glass=
Obsidian Glass=
Brick Block=
Mese Lamp=
Mese Post Light=
Cloud=
Wooden Pickaxe=
Stone Pickaxe=
Bronze Pickaxe=
Steel Pickaxe=
Mese Pickaxe=
Diamond Pickaxe=
Wooden Shovel=
Stone Shovel=
Bronze Shovel=
Steel Shovel=
Mese Shovel=
Diamond Shovel=
Wooden Axe=
Stone Axe=
Bronze Axe=
Steel Axe=
Mese Axe=
Diamond Axe=
Wooden Sword=
Stone Sword=
Bronze Sword=
Steel Sword=
Mese Sword=
Diamond Sword=
Key=
Torch=
@1 will intersect protection on growth.=
Title:=
Contents:=
Save=
by @1=
Page @1 of @2=
"@1"=
