name = Hunting season
author = -sniper-, solars and Peters
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Jägerhof village in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
r = 115
h = 140
rotation = z
team.1 = red
team.1.color = red
team.1.pos = (-14,-11,105)
team.2 = blue
team.2.color = blue
team.2.pos = (17,-2,-97)
initial_stuff = default:pick_steel,default:sword_steel,default:torch 5
chests.1.n = 50
chests.1.from = -109,-35,-109
chests.1.to = 109,30,-1
chests.2.n = 50
chests.2.from = 110,-35,110
chests.2.to = -110,30,0
