如何驾驶：

基本操作：
所有载具都是通过移动鼠标来控制。
右键载具可以坐上去或下来。
你可以使用向前（就像走路）来移动车辆，但只有一些能够后退。例如，汽车可以后退，但飞机不能。

加速：
一些载具可以有短时间的加速，用'use/aux1'键。

武器：
载具也可以使用武器，例如，喷气式飞机和坦克，按'潜行'发射导弹时需要一个物品栏里的导弹。载具可能有一个第二武器（按'use/aux1'使用），但目前只适合做突击。载具可以使用子弹和导弹。炮塔使用子弹。 

飞行/跳跃/悬停：
有些载具可以飞，例如喷气式飞机。当驾驶员抬头或按下“跳跃”时，飞机将向上移动。使用跳跃键不工作得很好。飞机有点不同，它将悬停，当按下“跳跃”时。
载具也有可能在很短的时间内跳或悬停。目前只有Assault能这样做。

船：
快艇可以用在水上，但如果它被推进陆地，它将完全停止。如果你幸运，它可以回到水中，但要小心，因为这并不总是能工作。

其他的事情：
载具接触熔岩会爆炸，所以要小心。
不要驾驶汽车或飞机等进入水中！他们将下沉。
如果你想拿起一辆车，你可以坐上去，左键点击它。 

应用程序接口：
vehicles.object_drive是一个用来移动载具的Lua函数。
它应该使用这种格式：
vehicles.object_drive(<实体>, dtime, {……})

在上述情况下，<实体>用于代替实体或对象。如果函数是用于在一个实体的on_step = function(self, dtime),<实体>是self
表（table,{……}）应包含以下列出的变量。这些都是可选的。

speed: 车辆的速度，默认是10。

fixed: 如果是真（true）将禁止从载具移动。

decell: 载具的减速，越小减速越快，在0和1之间，不可以是1，默认是0（马上停下）。

shoots: 如果是真（true）按‘潜行’可以射击，必须定义arrow，默认是假（false）。

arrow: 这必须是武器的实体名称，默认是空（nil）(会消耗一个物品栏里的叫做arrow_name.."_item"的物品)。

reload_time: 需要多长时间才能再次发射武器，默认是1。

shoot_y: 武器的y轴偏移量，默认是1.5。

shoot_angle: 这将在不同的垂直角度进行武器射击，默认是0。

infinite_arrow: 如果设定这个，射击时不消耗物品栏里的物品。

arrow2/reload_time2/shoots2/shoot_y2/infinite_arrow2: 同上，但用'use/aux1'键。

jump: 可以是'hover'或'jump'（默认为空，nil）。悬停持续时间比跳跃长。

fly: 如果为真（true）这个载具能飞，默认为假（false）。

fly_mode: 可以是'hold'或'rise'（默认为'hold'）。 'hold'将保持载具在一个地方直到按下跳跃键，'rise'按下跳跃键时会上升。 

rise_speed: 当fly_mode是'rise'时有效，定义载具将上升的速度，默认为0.1。

gravity: 作用于载具的重力，大于等于0，为0时没有重力，默认为1。

boost: 如果为真（true），按'use/aux1'键时可以加速，默认为假（false）。

boost_duration: 当'boost'为真（true）时有效，加速的时间，默认为5。

boost_charge: 当'boost'为真（true）时有效，需要多长时间才能再次使用加速，默认为4。

boost_effect: 加速时载具后面的粒子效果，默认为空（nil）。

hover_speed: 当jump为'hover'时有效，载具悬停时的速度，默认为1.5。

jump_speed: 当jump为'jump'时有效，载具跳跃时的速度，默认为5。

simple_vehicle: 如果为真（true），移除除基本运动以外的所有功能（尚未实现），默认为假（false）。

is_watercraft: 如果为真（true），载具会浮在水面上，在水面上能开，它将像一条船，除非swims为真（true），默认为假（false）。

swims: 如果为真（true），将允许载具在水下移动（尚未实现），默认为假（false）。

driving_sound: 载具行驶时将播放的声音文件的名称，默认为空（nil）。

sound_duration: ！非常重要！非常重要！非常重要！如果有一个行驶时的声音，那么这必须是持续时间。如果不设置，那么声音可以重叠和音量增大，默认为5。

extra_yaw: 如果模型有不正确的旋转设置这个。它将旋转模型面对着正确的方式被驱动，默认为0。

moving_anim/stand_anim/jump_anim/shoot_anim/shoot_anim2: 动作动画。可以单独设置，默认为空（nil）。


