# This is the CMakeCache file.
# For build in directory: c:/Users/travis/AppData/Local/Temp/WORKSPACE/minetest
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Use a blacklist to avoid broken locales
APPLY_LOCALE_BLACKLIST:BOOL=ON

//Build client
BUILD_CLIENT:BOOL=TRUE

//Build server
BUILD_SERVER:BOOL=FALSE

//Choose the type of build. Options are: None Debug SemiDebug RelWithDebInfo
// MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Release

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Flags used by the C++ compiler during semidebug builds.
CMAKE_CXX_FLAGS_SEMIDEBUG:STRING=-O1 -g -Wall -Wabi

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Flags used by the C compiler during semidebug builds.
CMAKE_C_FLAGS_SEMIDEBUG:STRING=-O1 -g -Wall -pedantic

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/minetest

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=minetest

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/Users/travis/vcpkg/scripts/buildsystems/vcpkg.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//The directory containing a CMake configuration file for CURL.
CURL_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/share/curl

//Directory to install binaries into
CUSTOM_BINDIR:STRING=

//Directory to install documentation into
CUSTOM_DOCDIR:STRING=

//Directory to install example config file into
CUSTOM_EXAMPLE_CONF_DIR:STRING=

//Directory to install icons into
CUSTOM_ICONDIR:STRING=

//Directory to install l10n files into
CUSTOM_LOCALEDIR:STRING=

//Directory to install manpages into
CUSTOM_MANDIR:STRING=

//Directory to install data files into
CUSTOM_SHAREDIR:STRING=

//Directory to install .desktop files into
CUSTOM_XDG_APPS_DIR:STRING=

//Dot tool for use with Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Enable cURL support for fetching media
ENABLE_CURL:BOOL=ON

//Enable ncurses console
ENABLE_CURSES:BOOL=0

//Enable FreeType2 (TrueType fonts and basic unicode support)
ENABLE_FREETYPE:BOOL=ON

//Use GetText for internationalization
ENABLE_GETTEXT:BOOL=0

//Use OpenGL ES instead of OpenGL
ENABLE_GLES:BOOL=OFF

//Enable LevelDB backend
ENABLE_LEVELDB:BOOL=ON

//Enable LuaJIT support
ENABLE_LUAJIT:BOOL=ON

//Enable PostgreSQL backend
ENABLE_POSTGRESQL:BOOL=ON

//Enable Redis backend
ENABLE_REDIS:BOOL=ON

//Enable sound
ENABLE_SOUND:BOOL=ON

//Enable SpatialIndex AreaStore backend
ENABLE_SPATIAL:BOOL=ON

//Use GMP from system
ENABLE_SYSTEM_GMP:BOOL=ON

//Enable using a system-wide JSONCPP.  May cause segfaults and
// other memory errors!
ENABLE_SYSTEM_JSONCPP:BOOL=OFF

//Path to a file.
FREETYPE_INCLUDE_DIR_freetype2:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include

//Path to a file.
FREETYPE_INCLUDE_DIR_ft2build:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include

//Path to a library.
FREETYPE_LIBRARY_DEBUG:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/debug/lib/freetyped.lib

//Path to a library.
FREETYPE_LIBRARY_RELEASE:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/freetype.lib

//Path to a file.
GMP_INCLUDE_DIR:PATH=GMP_INCLUDE_DIR-NOTFOUND

//Path to a library.
GMP_LIBRARY:FILEPATH=GMP_LIBRARY-NOTFOUND

//Path to a file.
IRRLICHT_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include/irrlicht

//Path to a library.
IRRLICHT_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/Irrlicht.lib

//Path to irrlicht source directory (optional)
IRRLICHT_SOURCE_DIR:PATH=

//Path to a file.
LEVELDB_INCLUDE_DIR:PATH=LEVELDB_INCLUDE_DIR-NOTFOUND

//Path to a library.
LEVELDB_LIBRARY:FILEPATH=LEVELDB_LIBRARY-NOTFOUND

//Path to a file.
LUA_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include/luajit

//Path to a library.
LUA_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/lua51.lib

//Path to a file.
MSVC_REDIST_DIR:PATH=C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Redist/MSVC/14.16.27012

//Path to a file.
OGG_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include

//Path to a library.
OGG_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/ogg.lib

//Path to a file.
OPENAL_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include/AL

//Path to a library.
OPENAL_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/OpenAL32.lib

//The Set the PostgreSQL_INCLUDE_DIR cmake cache entry to the top-level
// directory containing the PostgreSQL include directories. E.g
// /usr/local/include/PostgreSQL/8.4 or C:/Program Files/PostgreSQL/8.4/include
PostgreSQL_INCLUDE_DIR:PATH=PostgreSQL_INCLUDE_DIR-NOTFOUND

//The Set the PostgreSQL_LIBRARY_DIR cmake cache entry to the top-level
// directory containing the PostgreSQL libraries.
PostgreSQL_LIBRARY_DEBUG:FILEPATH=PostgreSQL_LIBRARY_DEBUG-NOTFOUND

//The Set the PostgreSQL_LIBRARY_DIR cmake cache entry to the top-level
// directory containing the PostgreSQL libraries.
PostgreSQL_LIBRARY_RELEASE:FILEPATH=PostgreSQL_LIBRARY_RELEASE-NOTFOUND

//The Set the PostgreSQL_INCLUDE_DIR cmake cache entry to the top-level
// directory containing the PostgreSQL include directories. E.g
// /usr/local/include/PostgreSQL/8.4 or C:/Program Files/PostgreSQL/8.4/include
PostgreSQL_TYPE_INCLUDE_DIR:PATH=PostgreSQL_TYPE_INCLUDE_DIR-NOTFOUND

//Path to a file.
REDIS_INCLUDE_DIR:PATH=REDIS_INCLUDE_DIR-NOTFOUND

//Path to a library.
REDIS_LIBRARY:FILEPATH=REDIS_LIBRARY-NOTFOUND

//Require LuaJIT support
REQUIRE_LUAJIT:BOOL=OFF

//Run directly in source directory structure
RUN_IN_PLACE:BOOL=TRUE

//Path to a file.
SPATIAL_INCLUDE_DIR:PATH=SPATIAL_INCLUDE_DIR-NOTFOUND

//Path to a library.
SPATIAL_LIBRARY:FILEPATH=SPATIAL_LIBRARY-NOTFOUND

//Path to a file.
SQLITE3_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include

//Path to a library.
SQLITE3_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/sqlite3.lib

//Automatically copy dependencies into the output directory for
// executables.
VCPKG_APPLOCAL_DEPS:BOOL=ON

//Vcpkg target triplet (ex. x86-windows)
VCPKG_TARGET_TRIPLET:STRING=x64-windows

//Stuff to append to version string
VERSION_EXTRA:STRING=

//Path to a library.
VORBISFILE_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/vorbisfile.lib

//Path to a file.
VORBIS_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include

//Path to a library.
VORBIS_LIBRARY:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/vorbis.lib

//Enable -Wall for Release build
WARN_ALL:BOOL=TRUE

//Zlib include directory
ZLIB_INCLUDE_DIR:PATH=C:/Users/travis/vcpkg/installed/x64-windows/include

//Path to zlib library
ZLIB_LIBRARIES:FILEPATH=C:/Users/travis/vcpkg/installed/x64-windows/lib/zlib.lib

//Value Computed by CMake
minetest_BINARY_DIR:STATIC=C:/Users/travis/AppData/Local/Temp/WORKSPACE/minetest/src

//Value Computed by CMake
minetest_SOURCE_DIR:STATIC=C:/Users/travis/AppData/Local/Temp/WORKSPACE/minetest/src


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/travis/AppData/Local/Temp/WORKSPACE/minetest
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=15
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_SEMIDEBUG
CMAKE_CXX_FLAGS_SEMIDEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_SEMIDEBUG
CMAKE_C_FLAGS_SEMIDEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017 Win64
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/travis/AppData/Local/Temp/WORKSPACE/minetest
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=19
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.15
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TOOLCHAIN_FILE
CMAKE_TOOLCHAIN_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ENABLE_GLES
ENABLE_GLES-ADVANCED:INTERNAL=1
//Details about finding Freetype
FIND_PACKAGE_MESSAGE_DETAILS_Freetype:INTERNAL=[optimized;C:/Users/travis/vcpkg/installed/x64-windows/lib/freetype.lib;debug;C:/Users/travis/vcpkg/installed/x64-windows/debug/lib/freetyped.lib][C:/Users/travis/vcpkg/installed/x64-windows/include][v2.10.1()]
//Details about finding GMP
FIND_PACKAGE_MESSAGE_DETAILS_GMP:INTERNAL=[gmp][C:/Users/travis/AppData/Local/Temp/WORKSPACE/minetest/lib/gmp][v()]
//Details about finding Irrlicht
FIND_PACKAGE_MESSAGE_DETAILS_Irrlicht:INTERNAL=[C:/Users/travis/vcpkg/installed/x64-windows/lib/Irrlicht.lib][C:/Users/travis/vcpkg/installed/x64-windows/include/irrlicht][v()]
//Details about finding LuaJit
FIND_PACKAGE_MESSAGE_DETAILS_LuaJit:INTERNAL=[C:/Users/travis/vcpkg/installed/x64-windows/lib/lua51.lib][C:/Users/travis/vcpkg/installed/x64-windows/include/luajit][v()]
//Details about finding OpenAL
FIND_PACKAGE_MESSAGE_DETAILS_OpenAL:INTERNAL=[C:/Users/travis/vcpkg/installed/x64-windows/lib/OpenAL32.lib][C:/Users/travis/vcpkg/installed/x64-windows/include/AL][v()]
//Details about finding SQLite3
FIND_PACKAGE_MESSAGE_DETAILS_SQLite3:INTERNAL=[C:/Users/travis/vcpkg/installed/x64-windows/lib/sqlite3.lib][C:/Users/travis/vcpkg/installed/x64-windows/include][v()]
//Details about finding VORBIS
FIND_PACKAGE_MESSAGE_DETAILS_VORBIS:INTERNAL=[C:/Users/travis/vcpkg/installed/x64-windows/include][C:/Users/travis/vcpkg/installed/x64-windows/include][C:/Users/travis/vcpkg/installed/x64-windows/lib/ogg.lib][C:/Users/travis/vcpkg/installed/x64-windows/lib/vorbis.lib][C:/Users/travis/vcpkg/installed/x64-windows/lib/vorbisfile.lib][v()]
//ADVANCED property for variable: FREETYPE_INCLUDE_DIR_freetype2
FREETYPE_INCLUDE_DIR_freetype2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_INCLUDE_DIR_ft2build
FREETYPE_INCLUDE_DIR_ft2build-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_DEBUG
FREETYPE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_RELEASE
FREETYPE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_INCLUDE_DIR
GMP_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GMP_LIBRARY
GMP_LIBRARY-ADVANCED:INTERNAL=1
//Have includes endian.h
HAVE_ENDIAN_H:INTERNAL=
//ADVANCED property for variable: IRRLICHT_INCLUDE_DIR
IRRLICHT_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IRRLICHT_LIBRARY
IRRLICHT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LUA_INCLUDE_DIR
LUA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LUA_LIBRARY
LUA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MSVC_REDIST_DIR
MSVC_REDIST_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGG_INCLUDE_DIR
OGG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGG_LIBRARY
OGG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENAL_INCLUDE_DIR
OPENAL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENAL_LIBRARY
OPENAL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PostgreSQL_INCLUDE_DIR
PostgreSQL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PostgreSQL_LIBRARY_DEBUG
PostgreSQL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PostgreSQL_LIBRARY_RELEASE
PostgreSQL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PostgreSQL_TYPE_INCLUDE_DIR
PostgreSQL_TYPE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SQLITE3_INCLUDE_DIR
SQLITE3_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SQLITE3_LIBRARY
SQLITE3_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VORBISFILE_LIBRARY
VORBISFILE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VORBIS_INCLUDE_DIR
VORBIS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VORBIS_LIBRARY
VORBIS_LIBRARY-ADVANCED:INTERNAL=1
//Vcpkg root directory
_VCPKG_ROOT_DIR:INTERNAL=C:/Users/travis/vcpkg

