## CNC
CNC Machine = Obrabiarka CNC
%s CNC Machine = %s Obrabiarka CNC
Cylinder = Walec
Element Cross = Część krzyżowa
Element Cross Double = Podwójna część krzyżowa
Element Edge = Krawędź części
Element Edge Double = Podwójna krawędź części
Element End = Końcowa część
Element End Double = Podwójna końcowa część
Element Straight = Prosta część
Element Straight Double = Podwójna prosta część
Element T = Część T
Element T Double = Podwójna część T
Horizontal Cylinder = Poziomy walec
One Curved Edge Block = Blok z zagiętą krawędzią
Pyramid = Ostrosłup
Slope = Spad
Slope Edge = Krawędź spadu
Slope Inner Edge = Wewnętrzna krawędź spadu
Slope Lying = Leżący spad
Slope Upside Down = Odwrócony spad
Slope Upside Down Edge = Krawędź odwróconego spadu
Slope Upside Down Inner Edge = Wewnętrzna krawędz odwróconego spadu
Sphere = Kula
Spike = Kolec
Stick = Patyk
Two Curved Edge Block = Blok z dwoma zagiętymi krawędziami
Brick = Cegła
Cobble = Bruk
Dirt = Ziemia
Leaves = Liście
Sandstone = Piaskowiec
Stone = Kamień
Tree = Drzewo
Wooden = Drewniany
