<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="net.minetest.minetest"
	android:installLocation="auto">

	<uses-feature
		android:glEsVersion="0x00010000"
		android:required="true" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application
		android:icon="@mipmap/ic_launcher"
		android:label="${project}"
		android:resizeableActivity="false"
		tools:targetApi="n">

		<meta-data
			android:name="android.max_aspect"
			android:value="2.4" />

		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|keyboardHidden|navigation|screenSize"
			android:label="${project}"
			android:launchMode="singleTask"
			android:screenOrientation="sensorLandscape"
			android:theme="@style/AppTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".MtNativeActivity"
			android:configChanges="orientation|keyboard|keyboardHidden|navigation|screenSize|smallestScreenSize"
			android:hardwareAccelerated="true"
			android:launchMode="singleTask"
			android:screenOrientation="sensorLandscape"
			android:theme="@style/AppTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
			<meta-data
				android:name="android.app.lib_name"
				android:value="minetest" />
		</activity>
		<activity
			android:name=".MinetestTextEntry"
			android:configChanges="keyboardHidden|orientation|screenSize"
			android:theme="@style/Theme.Dialog"
			android:windowSoftInputMode="stateAlwaysHidden" />
		<activity
			android:name=".MinetestAssetCopy"
			android:screenOrientation="sensorLandscape"
			android:theme="@style/AppTheme" />
	</application>
</manifest>
