This effector makes a sound if powered and can be used for making music. Normally it makes piano sounds. The sound frequency can be changed by punching the block. There are some special sounds that depend on the block below:
<table colspace="5">
<tr><th>Block Below</th><th>Effect</th></tr>
<tr><td>Glass</td><td>Hihat</td></tr>
<tr><td>Stone</td><td>Kick</td></tr>
<tr><td>Chest</td><td>Snare</td></tr>
<tr><td>Tree</td><td>Crash</td></tr>
<tr><td>Wood</td><td>Lite Crash</td></tr>
<tr><td>Coal Block</td><td>Explosion Sound </td></tr>
<tr><td>Lava Source</td><td>Fire Sound</td></tr>
<tr><td>Steel Block</td><td>Raises the pitch by one octave</td></tr>
</table>
